<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>
<html>

<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RTM Reports</title>
    <!-- Bootstrap Styles-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FontAwesome Styles-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- Morris Chart Styles-->
    <link href="assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
    <!-- Custom Styles-->
    <link href="assets/css/custom-styles.css" rel="stylesheet" />

    <!-- Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css" />
     <script src="http://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js" type="text/javascript"></script>
    <style>
      .lite{
     color: #00a0df !important;
      }
    </style>
  
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <div id="wrapper">
        <nav class="navbar navbar-default top-navbar" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <a class="navbar-brand" href="#">RTM <span class="lite">Reports</span></a>
            </div>
             
            <ul class="nav navbar-top-links navbar-right">
                              
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-user fa-fw"></i><asp:Label ID="lblUser" runat="server" Text=""></asp:Label> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="ProfileView.aspx"><i class="fa fa-user fa-fw"></i>User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i>Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="Logout.aspx"><i class="fa fa-sign-out fa-fw"></i>Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
        </nav>
        <!--/. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">

                    <li>
                        <a href="DashBoard_Admin.aspx"><i class="fa fa-dashboard"></i>Dashboard</a>
                    </li>
                    <li id="log" runat="server">
                        <a href="#"><i class="fa fa-desktop"></i>User Log<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                             <li>
                                <a  href="#">Delay<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li><a href="UserLogMonitor.aspx">Login & Logoff</a></li>
                                    <li><a href="DelayInstances.aspx">Delay Instances</a></li>
                                </ul>
                             </li>
                             <li><a href="SystemStatus.aspx">System Status</a></li>
                        </ul>
                    </li>
		    <li id="strike" runat ="server">
                        <a href="#"><i class="fa fa-bar-chart-o"></i>Score Card<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                           <li id ="cmp" runat="server"><a href="CMP_ScoreCard.aspx">CMP</a></li>
			               <li id="ems" runat="server"><a href="#">EMS</a></li>
			               <li id="ipv" runat="server"><a href="IPV_ScoreCard.aspx">IPV</a></li>
			               <li id="psl" runat="server"><a href="PSL_ScoreCard.aspx">PSL</a></li>
                           <li id="orders" runat="server"><a href="Orders_ScoreCard.aspx">Orders</a></li>
                        </ul>
                    </li>
                    <li id="inspire" runat="server">
                        <a href="#"><i class="fa fa-qrcode"></i>Inspire</a>
                    </li>
                    
                    <li>
                        <a href="#"><i class="fa fa-table"></i>Reports<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="ReportHome.aspx">Time Card</a></li>
                            <li><a href="UtilizationReports.aspx">Utilization</a></li>
                            <li id="internalmetrics" runat="server"><a href="InternalMetrics.aspx">Internal Metrics</a></li>
                        </ul>
                    </li>
                    <li id="team" runat="server">
                        <a href="#"><i class="fa fa-sitemap"></i>Team<span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li id="audit" runat="server"><a href="#">Audit & Optimize<span class="fa arrow"></span></a>
                              <ul class="nav nav-third-level">
                                 <li><a href="Estimate.aspx?TID=11">Resource Estimate</a></li>
				                 <li><a href="EstimateReport.aspx?TID=11">Estimate Report</a></li>
				                 <li><a href="EstimateCompareReport.aspx?TID=11">Estimate Comparison Report</a></li>
                                 <li><a href="EditRecords.aspx?TID=11">Edit Records</a></li>
                              </ul>
                            </li>
                           
                            <li id="call" runat="server"><a href="#">Call Accounting<span class="fa arrow"></span></a>
			                   <ul class="nav nav-third-level">
			                      <li><a href="EditRecords.aspx?TID=19">Edit Records</a></li>
			                   </ul>
			                </li>
			                      <li id="catelog" runat="server"><a href="#">Catalog & Mapping<span class="fa arrow"></span></a>
			                       <ul class="nav nav-third-level">
			                          <li><a href="EditRecords.aspx?TID=14">Edit Records</a></li>
			                       </ul>
			                     </li>
                                 <li id="clientService1" runat="server"><a href="#">Client Services 1<span class="fa arrow"></span></a>
			                       <ul class="nav nav-third-level">
			                           <li><a href="Estimate.aspx?TID=22">Resource Estimate</a></li>
                                       <li><a href="EstimateReport.aspx?TID=22">Estimate Report</a></li>
                                       <li><a href="EstimateCompareReport.aspx?TID=22">Estimate Comparison Report</a></li>
                                       <li><a href="EditRecords.aspx?TID=22">Edit Records</a></li>
                                       <li><a href="EditLogs.aspx?TID=22">Edit Log</a></li>
			                       </ul>
			                     </li>

                                 <li id="clientService2" runat="server"><a href="#">Client Services 2<span class="fa arrow"></span></a>
			                       <ul class="nav nav-third-level">
			                           <li><a href="Estimate.aspx?TID=23">Resource Estimate</a></li>
                                       <li><a href="EstimateReport.aspx?TID=23">Estimate Report</a></li>
                                       <li><a href="EstimateCompareReport.aspx?TID=23">Estimate Comparison Report</a></li>
                                       <li><a href="EditRecords.aspx?TID=23">Edit Records</a></li>
                                       <li><a href="EditLogs.aspx?TID=23">Edit Log</a></li>
			                       </ul>
			                     </li>
			                     <li id="impl" runat="server"><a href="#">Implementation<span class="fa arrow"></span></a>
			                        <ul class="nav nav-third-level">
			                           <li><a href="Implimentation.aspx">New Client</a></li>
			                           <li><a href="Estimate.aspx?TID=13">Resource Estimate</a></li>
			                        <li><a href="EstimateReport.aspx?TID=13">Estimate Report</a></li>
			                        <li><a href="EstimateCompareReport.aspx?TID=13">Estimate Comparison Report</a></li>
			                        <li><a href="EditRecords.aspx?TID=13">Edit Records</a></li>
			                        </ul>
			                     </li>
			                     <li id="ipvDetails" runat="server"><a href="#">Invoice2<span class="fa arrow"></span></a>
			                       <ul class="nav nav-third-level">
			                          <li id="ipv1" runat="server"><a href="IPVDetails.aspx">IPV Details</a></li>
			                          <li><a href="EditRecords.aspx?TID=8">Edit Records</a></li>
			                       </ul>
			                     </li>
			                     <li id="cmpDetails" runat="server"><a href="#">Invoice3<span class="fa arrow"></span></a>
			                       <ul class="nav nav-third-level">
			                          <li id="cmp1" runat="server"><a href="CMPDetails.aspx">CMP Details</a></li>
			                          <li><a href="EditRecords.aspx?TID=7">Edit Records</a></li>
			                       </ul>
			                     </li>
			                     <li id="onboard" runat="server"><a href="#">Onboarding<span class="fa arrow"></span></a>
			                     <ul class="nav nav-third-level">
			                        <li><a href="Estimate.aspx?TID=10">Resource Estimate</a></li>
			                        <li><a href="EstimateReport.aspx?TID=10">Estimate Report</a></li>
			                        <li><a href="EstimateCompareReport.aspx?TID=10">Estimate Comparison Report</a></li>
			                        <li><a href="EditRecords.aspx?TID=10">Edit Records</a></li>
			                     </ul>
			                     </li>
			                      <li id="opssupport" runat="server"><a href="#">Ops Support<span class="fa arrow"></span></a>
			                         <ul class="nav nav-third-level">
			                            <li><a href="Estimate.aspx?TID=18">Resource Estimate</a></li>
			                            <li><a href="EstimateReport.aspx?TID=18">Estimate Report</a></li>
			                            <li><a href="EstimateCompareReport.aspx?TID=18">Estimate Comparison Report</a></li>
			                            <li><a href="EditRecords.aspx?TID=18">Edit Records</a></li>
			                         </ul>
			                     </li>
			                     <li id="orderDesk" runat="server"><a href="#">Order Desk<span class="fa arrow"></span></a>
			                       <ul class="nav nav-third-level">
			                          <li id="OrderDetails" runat="server"><a href="OrderDeskScoreCard.aspx">Order Details</a></li>
			                          <li id="ODHourly" runat="server"><a href="OrderDeskHourlyTaskReport.aspx">Hourly Task Report</a></li>
			                          <li><a href="EditRecords.aspx?TID=1">Edit Records</a></li>
			                       </ul>
			                     </li>
                                 <li id="provisioning" runat="server"><a href="#">Provisioning<span class="fa arrow"></span></a>
			                       <ul class="nav nav-third-level">
			                           <li><a href="EditRecords.aspx?TID=21">Edit Records</a></li>
                                       <li><a href="EditLogs.aspx?TID=21">Edit Log</a></li>
			                       </ul>
			                     </li>
			                     <li id="qc" runat="server"><a href="#">Quality Check<span class="fa arrow"></span></a>
			                     <ul class="nav nav-third-level">
			                        <li><a href="Estimate.aspx?TID=9">Resource Estimate</a></li>
			                        <li><a href="EstimateReport.aspx?TID=9">Estimate Report</a></li>
			                        <li><a href="EstimateCompareReport.aspx?TID=9">Estimate Comparison Report</a></li>
			                        <li><a href="EditRecords.aspx?TID=9">Edit Records</a></li>
			                     </ul>
			                     </li>  
			                     <li id="wem" runat="server"><a href="#">WEM<span class="fa arrow"></span></a>
			                       <ul class="nav nav-third-level">
			                          <li><a href="EditRecords.aspx?TID=6">Edit Records</a></li>
			                       </ul>
                                 </li>
                                 <li id="OpsDev" runat="server"><a href="#">OpsDev<span class="fa arrow"></span></a>
			                       <ul class="nav nav-third-level">
			                          <li><a href="Estimate.aspx?TID=4">Resource Estimate</a></li>
                                      <li><a href="EstimateReport.aspx?TID=4">Estimate Report</a></li>
                                      <li><a href="EstimateCompareReport.aspx?TID=4">Estimate Comparison Report</a></li>
                                      <li><a href="AddRecord.aspx?TID=4">Add Record</a></li>
                                      <li><a href="EditRecords.aspx?TID=4">Edit Records</a></li>
                                      <li><a href="AddLogs.aspx?TID=4">Add Logs</a></li>
                                      <li><a href="EditLogs.aspx?TID=4">Edit Logs</a></li>
			                       </ul>
                                 </li>
                        </ul>
                    </li>
                    <li><a href="#" id ="update" runat="server"><i class="fa fa-gear fa-fw"></i>Settings<span class="fa arrow"></span></a>
		               <ul class="nav nav-second-level">
		                  <li id="schedule" runat="server"><a href="SheduledHours.aspx">Roster</a></li>
		                  <%--<li id ="action" runat="server"><a href="LastActionEdit.aspx">Last Action</a></li>--%>
		                  <li id="comments" runat="server"><a href="RTMComments.aspx">Customize</a></li>
		                  <li id="Account" runat="server"><a href="UnderConstruction1/index.html">Account Setup</a> </li>
		               </ul>
                    </li>
                </ul>

            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">

                <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
                
               
				<footer><p></p></footer>
            </div>
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->
    <!-- JS Scripts-->
    <!-- jQuery Js -->
    
   
    <!--<script src="assets/js/jquery-1.10.2.js"></script>-->
    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Metis Menu Js -->
    <script src="assets/js/jquery.metisMenu.js"></script>
    <!-- Morris Chart Js -->
    <%--<script src="assets/js/morris/raphael-2.1.0.min.js"></script>
    <script src="assets/js/morris/morris.js"></script>--%>
    <!-- Custom Js -->
    <script src="assets/js/custom-scripts.js"></script>


</body>

</html>
